#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

# ID 1
rounded = 1
background_color = #25232A 80
border_width = 0
border_color = #25232A 100

# ID 2
rounded = 1
#WAL
background_color = #D36E97 100
background_color = #D36E97 100
#ENDWAL

# TASKBAR
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1

# PANEL
panel_monitor = all
panel_position = top center
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 7 1
font_shadow = 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_layer = bottom
panel_items = T
#panel_items = TEESE

# TASKS

task_icon = 1
task_text = 1
task_maximum_size = 130 25
task_centered = 0
task_padding = 10 0
#task_padding_active = 10 0
task_font = Noto Sans Semibold 8
task_font_color = #E2DCCC 100
task_icon_asb = 100 0 0
task_background_id = 1
task_thumbnail = 1
task_active_background_id = 2
task_active_font_color = #25232A 100
task_urgent_background_id = 3
task_urgent_font_color = #25232A 100
urgent_nb_of_blink = 3


#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 0
systray_padding = 0 0 0
systray_background_id = 1
systray_sort = right2left
systray_icon_size = 15
systray_monitor = 2

# TOOLTIP
     
tooltip_font_color = #E2DCCC 100
tooltip_font = terminus 8

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = close
mouse_right = none
